#thymeleaf????
spring.thymeleaf.prefix=classpath:/static/

#???APPID
alipay_test.APP_ID=2021000120620216
#alipay_test.APP_ID=2249381831@qq.com

#ALIPAY_PUBLIC_KEY = "????";
alipay_test.APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRfNvOGJzHA5ilILI0ePK2yyjbuU4QiJMiKy7Vgi+G8rvc6QNYHRn8WNC0qwdgva1DaVTqexta0A3FOfNQcJOy1jYReJZxd77TJ3FiLofq7WTC9EdKLCdgg3CcdOKBQ/vq7iTqCHbihGlvTKJxAVlSpMheUCzRbv6VK1S0xGoWh9Om4mYQS4XKJXdaoQV3dfqhMtRsMRteYX+EWcuvWjRQIxOASKxufkcI1wLkccFT4O+CFBsLZ/SMWdS2cDR1ZnGZcWgLuLPeWstIhLPkPCbQMbpjSIeYEPwvGLzd2hqx+78xMHf7xxhG6w6TXo6kPzi0B6r/Nco+kYn7jjFuuzurAgMBAAECggEAShTU6/XWZvQq1vJ2K4fmtzNtw6xw1rRkj0KD344h20pgZJV18XkoETm8VDK+WAFdZ3UMGzXCcRR93o6qmawpWSgAchcALBj4Xxa3gnIFHZfx9d9jKZ6gEmH7hn9yErZmYXMP8ueKeb9I3LaeBILWU+G6cWPL3nzxP03IHR/ikUOl767iwWghJ0pN/8gvZcKbO4Ys8Ar9iXviOJlQk1NwOWjYKfDCQsUBGS2E+KKBaqMNf3cJYQ9ckMjIV5JuEkhPmDHCV0RXQaXImB94qEGQgcx1tcDTo8opsB1Ab3B5fnY9fNPXw43HvYNJpg5dqKqAwXKA+zXa3yF+seSN7Kyh8QKBgQDDyzW/pEt8P0jNsSyucPRdsxobu5PuWD0vvn+OsNzkTTTY3j3J8XdEEPIlshFTXzui8ZWOY6nCa1D+qOoNPmqwffNg5tT3awi2Kf0RmP87JhUV/QSDqF2afhBtGk/qAsC9aV8L7kJ5Hy0ae0LetCQ9F+rTDvcFDO/D7qqNF6isqQKBgQC+OZSev5CZZlHk0J180o5W/VIvEIWBX9L7f+S9LViMHB1zCMUY2d8ZQoQWzLRyDwgPC0cOZF4dgePb/tHhL3Zre9ljrO2BYZ1pwf1zs0hUZAbf7WhMOeoorwnTh2uW+XnGMGoEAtvAG+mgCWjmwcrWU9jDy7U5AhEd3mgenJnmMwKBgBPevJ6tUsfSOFY/o9Q0PGiB86Va3QF0TQlaYOGfS1uUBkf4Dfc/nSX4PkrbDm0Snh/EOrRPovvLHlYp2E7txbARqDBuXLCbWS/7hOZTS5u6Gqu3mMyvuogiQRKBeBi8nMjcN7wjOvXF1zL3zWqCh6b3lWpD+4e0r2SIBSD6hLC5AoGBAJzGngt7/HPBFYuMt89RRYjCPQKXDkEDNcKbtGyJu+m1njvZpX+GyM1ruauEyM8cPlsPw19ELyEIlUASMu3xjRqmtxLkSdaRGgg4nmfGAb2ztsrFQmlYbflb0bBpcq26LLe/3RAzPuOE3bZNKwzL+R1Ne2BbOp+iaXMBgzR/goNrAoGBAKIWXBHoPMnTY1J0HLrmxCeJ+RvHlyy+T+SlenYuk3lkBm0GD5xOPkcTQYQ9cN6ogcRzxFX//HtTDwoPjSwmKwooOT/1udbNu4NGXm0NvnyRxfXsScwYT0WZkTZPYnnLMRxTxgpBxWwRnuCZKXGY8NRptzgizm7vm7ugNhI4tG4O

#ALIPAY_PUBLIC_KEY = "?????";
alipay_test.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0LUpy9W/aBHvX/7BDa1GcM2NKxfgFGXh1EA08DFdclyPUVJNEO5qPDb0AfB/VQPqYnSPMIVMuE1+SJSKpEK7lL7KOQD7HCOteJjrVbf6gyFIwuEGm/LQGVYZsBoHh1fyarJsj7dMssNDerWn5ojYolgM11VbhNfRRucvVoBmGwfbjLdnNyyYK1XLPzSRyLLFZSkW+zjHNgllhIZtnNaWNCa17RbhmrF0hXeeH0HrNXY+xplmGfUHzHopjjLv+iz64Krlw5QYwxAusBVR8Wo0Zg7DF5/VWde4Od5CB3/vSR9rMlaOsQ7HK+FXFLglKtNvP0jgFzs5oJRTMPEJeKzK4QIDAQAB

#????????,?????https://openapi.alipay.com/gateway.do
alipay_test.GATEWAY_URL=https://openapi.alipaydev.com/gateway.do

alipay_test.NOTIFY_URL=http://localhost:8080/notifyUrl

alipay_test.RETURN_URL=http://localhost:8080/returnUrl

#????
alipay_test.SIGN_TYPE=RSA2

alipay_test.FORMAT =JSON

alipay_test.CHARSET=UTF-8
